|Inicializador_LCD
Clock => contador[0].CLK
Clock => contador[1].CLK
Clock => contador[2].CLK
Clock => contador[3].CLK
Clock => contador[4].CLK
Clock => contador[5].CLK
Clock => contador[6].CLK
Clock => contador[7].CLK
Clock => contador[8].CLK
Clock => contador[9].CLK
Clock => contador[10].CLK
Clock => contador[11].CLK
Clock => contador[12].CLK
Clock => contador[13].CLK
Clock => contador[14].CLK
Clock => contador[15].CLK
Clock => contador[16].CLK
Clock => contador[17].CLK
Clock => contador[18].CLK
Clock => contador[19].CLK
Clock => contador[20].CLK
Clock => contador[21].CLK
Clock => contador[22].CLK
Clock => contador[23].CLK
Clock => estado[0].CLK
Clock => estado[1].CLK
Clock => estado[2].CLK
Reset => estado[0].ACLR
Reset => estado[1].ACLR
Reset => estado[2].ACLR
Reset => contador[23].ENA
Reset => contador[22].ENA
Reset => contador[21].ENA
Reset => contador[20].ENA
Reset => contador[19].ENA
Reset => contador[18].ENA
Reset => contador[17].ENA
Reset => contador[16].ENA
Reset => contador[15].ENA
Reset => contador[14].ENA
Reset => contador[13].ENA
Reset => contador[12].ENA
Reset => contador[11].ENA
Reset => contador[10].ENA
Reset => contador[9].ENA
Reset => contador[8].ENA
Reset => contador[7].ENA
Reset => contador[6].ENA
Reset => contador[5].ENA
Reset => contador[4].ENA
Reset => contador[3].ENA
Reset => contador[2].ENA
Reset => contador[1].ENA
Reset => contador[0].ENA
Modo => ~NO_FANOUT~
Estado[0] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
Estado[1] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
Estado[2] <= estado[2].DB_MAX_OUTPUT_PORT_TYPE
Enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
RS <= <GND>
RW <= <GND>
Dados[0] <= dados[0].DB_MAX_OUTPUT_PORT_TYPE
Dados[1] <= dados[1].DB_MAX_OUTPUT_PORT_TYPE
Dados[2] <= dados[2].DB_MAX_OUTPUT_PORT_TYPE
Dados[3] <= dados[3].DB_MAX_OUTPUT_PORT_TYPE
Dados[4] <= <GND>
Dados[5] <= <GND>
Dados[6] <= <GND>
Dados[7] <= <GND>
Inicializado <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


